# BlogDemo

./: pom.xml
src/main/java/com/banyuan/blog/: BlogApplication.java
src/main/java/com/banyuan/blog/Handler/: LoginAuthenticationFailureHander.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/banyuan/blog/config/: ElasticSearchConfig.java  UrlPermitListConfig.java  WebSecurityConfig.java
src/main/java/com/banyuan/blog/controller/: BlogController.java  IndexController.java  LoginController.java  SearchController.java  UserManageController.java
src/main/java/com/banyuan/blog/dao/: UserMapper.java
src/main/java/com/banyuan/blog/dto/: BlogUserDetails.java  blogUserDetails.java
src/main/java/com/banyuan/blog/filter/: JwtAhtenticationTokenFilter.java
src/main/java/com/banyuan/blog/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/banyuan/blog/model/: Blog.java  Comment.java  User.java
src/main/java/com/banyuan/blog/noqsql/elasticsearch/document/: EsBlog.java
src/main/java/com/banyuan/blog/noqsql/elasticsearch/repositories/: BlogRepository.java
src/main/java/com/banyuan/blog/noqsql/elasticsearch/service/: EsBlogService.java
src/main/java/com/banyuan/blog/noqsql/elasticsearch/service/impl/: EsBlogServiceImpl.java
src/main/java/com/banyuan/blog/service/: BlogService.java  CommentService.java  EmailService.java  RedisService.java  UserService.java
src/main/java/com/banyuan/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  blogServiceImpl.java
src/main/java/com/banyuan/blog/utils/: HttpUtils.java  JwtUtils.java  MyUtils.java
src/main/resources/: application.yml
src/main/resources/com/banyuan/blog/dao/: UserMapper.xml
src/main/resources/com/banyuan/blog/mapper/: BlogMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/config/: mybatis.xml
src/main/resources/static/css/: footer.css
src/main/resources/templates/: activeError.html  activeSuccess.html  create.html  error11.html  index.html  item.html  list.html  login.html  register.html  toActive.html
src/test/java/com/banyuan/blog/: BlogApplicationTests.java
